# Requires gcode_shell_command:
# https://github.com/th33xitus/kiauh/blob/master/docs/gcode_shell_command.md
# The extension can be installed with KIAUH

[respond]

[gcode_shell_command reboot_host]
command: reboot now

[gcode_macro REBOOT_HOST]
description: Reboots the host system
gcode:
    {% if printer.idle_timeout.state == "Printing" %}
        # Don't allow reboot during print.
        RESPOND TYPE=error MSG="This command cannot be used while printing"
    {% else %}
        RUN_SHELL_COMMAND CMD=shutdown_host
    {% endif %}