#####################################
#   Restart KlipperScreen Macro     #
#      Version 1.0.0 2023-1-22      #
#####################################


################################
############ MACRO #############
################################
[gcode_macro RESTART_KLIPPERSCREEN]
description: Restart the KlipperScreen process
gcode:
    RUN_SHELL_COMMAND CMD=restart_ks

################################
########### SCRIPT #############
################################
[gcode_shell_command restart_ks]
command: sh /home/pi/printer_data/config/restart_ks.sh
timeout: 60.
verbose: True

# NOTE: Please change the path of the script to match your machine