[gcode_macro REBUILD_MESH]
gcode:
    {% set svv = printer.save_variables.variables %}
    M117 Print job {svv.print_count}
    # home all
    G28
    SAVE_VARIABLE VARIABLE=print_count VALUE={svv.print_count + 1}
    {% if svv.print_count % 10 == 0 %}
        M117 Rebuilding mesh
        G29
    {% endif %}